body {
    background: #e7e9eb url(../images/bkgd_contentBody.png) repeat-x left 380px;
}

.topWrap {
    background-color: #15649d;
}

.topContent {
    position: relative;
    margin: 0 auto;
    width: 1140px;
    height: 380px;
    background: url(../images/bgTop.jpg) no-repeat 0 0;
}


/* Styles for Main Navigation */
ul.navMain {
    position: absolute;
    top: 30px;
    left: 86px;
    list-style: none;
}

ul.navMain li {
    display: inline;
    list-style: none;
}

ul.navMain li a {
    display: block;
    height: 45px;
    float: left;
}

ul.navMain li a.homeActive {
    width: 58px;
    background: url(../images/btn_navHome_active.png) no-repeat 0 0;
}

ul.navMain li a.about {
    width: 60px;
    background: url(../images/btn_navAbout.png) no-repeat 0 0;
}

ul.navMain li a.contact {
    width: 68px;
    background: url(../images/btn_navContact.png) no-repeat 0 0;
}

ul.navMain li a.events {
    width: 63px;
    background: url(../images/btn_navEvents.png) no-repeat 0 0;
}

ul.navMain li a.news {
    width: 55px;
    background: url(../images/btn_navNews.png) no-repeat 0 0;
}

ul.navMain li a.blog {
    width: 62px;
    background: url(../images/btn_navBlog.png) no-repeat 0 0;
}

ul.navMain li a span {
    display: none;
}


/* Styles for header blurb */
.topContent h1 {
    position: absolute;
    top: 160px;
    left: 90px;
    width: 350px;
    color: #ffffff;
    font: 13px/18px Verdana, Arial, Sans-Serif;
}

/* Styles for logo placement */
.logo {
    position: absolute;
    top: 90px;
    left: 85px;
}


/* Styles for Join button placement */
.btnJoin {
    position: absolute;
    top: 235px;
    left: 87px;
}

/* Styles for Donate button placement */
.btnDonate {
    position: absolute;
    top: 235px;
    left: 286px;
}


/* Start styles for middle section main content */
.midWrap {
    margin: -45px 0 0 0;
    padding: 45px 0 0 0;
    overflow: hidden;
}

.midContent {
    position: relative;
    margin: 0 auto;
    padding: 0;
    width: 1140px;
    height: 100%;
}

.content {
    padding: 0 0 0 80px;
    width: 667px;
    border-right: solid 1px #c6ced1;
}


/* Start styles for main conent tabs */
.tabs, .page {
    float: left;
    width: 747px;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}

.tabs .ajax__tab_header {
    position: absolute;
    top: -44px;
    left: 85px;
    background-color: Transparent;
}

.tabs .ajax__tab_outer {
    margin: 0;
    background: url(../images/bkgd_tabLeftEdge.png) no-repeat left top;
}

.tabs .ajax__tab_active .ajax__tab_outer {
    margin: 0;
    background: url(../images/bkgd_tabLeftEdge_active.png) no-repeat left top;
}

.tabs .ajax__tab_inner {
    background: url(../images/bkgd_tab.png) no-repeat right top;
}

.tabs .ajax__tab_active .ajax__tab_inner {
    background: url(../images/bkgd_tab_active.png) no-repeat right top;
}

.tabs .ajax__tab_tab {
    padding: 16px 5px 11px 0;
    font: bold 14px Verdana, Sans-Serif;
    color: #535353;
    text-align: center;
    width: 173px;
}

.tabs .ajax__tab_body {
    padding: 0 0 0 80px;
    width: 667px;
    border-right: solid 1px #c6ced1;
    overflow: auto;
}

/* Start styles for main content - tab 1 */
.pnlAbout {
    padding: 45px 55px 15px 45px;
    background: url(../images/bkgd_right_shadow_gradient.png) repeat-y right top;
    border-bottom: solid 1px #c7ced1;
}

.txtMission {
    margin: 20px 0 0 0;
    padding: 0 0 0 180px;
    background: url(../images/img_globe.png) no-repeat left top;
    min-height: 170px;
}

.txtMission p {
    padding: 0 0 15px 0;
    font: 15px/22px Arial, Verdana,  Sans-Serif;
    color: #727272;
}

.pnlHowWeWork {
    margin: 0 0 0 1px;
    padding: 30px 20px 30px 76px;
    width: 236px;
    float: left;
    border-top: solid 1px #ffffff;
    border-right: solid 1px #c7ced1;
    border-bottom: solid 1px #c7ced1;
    background: url(../images/icon_sun.png) no-repeat 10px 25px;
}

.pnlHowItsPossible {
    margin: 0;
    padding: 30px 20px 35px 76px;
    width: 236px;
    float: right;
    border-top: solid 1px #ffffff;
    border-left: solid 1px #ffffff;
    background: url(../images/icon_greenHouse.png) no-repeat 10px 25px;
}

.readMore {
    margin: 30px 0 0 155px;
}

.pnlOurImpact {
    margin: 0 0 0 1px;
    padding: 30px 20px 30px 76px;
    width: 236px;
    height: 170px;
    float: left;
    border-top: solid 1px #ffffff;
    border-right: solid 1px #c7ced1;
    background: url(../images/icon_solarPanel.png) no-repeat 10px 25px;
}

.pnlHowWeWork p, .pnlHowItsPossible p, .pnlOurImpact p {
    margin: 10px 0 0 0;
    font: 13px/20px Arial, Verdana,  Sans-Serif;
    color: #727272;
}

.pnlHowWeWork ul {
    margin: 10px 0 0 10px;
    font: 13px/20px Arial, Verdana,  Sans-Serif;
    color: #727272;
    list-style: none;
}

/* Start styles for sidebar */
.sidebar {
    float: left;
    background-color: #ffffff;
    border-left: solid 1px #ffffff;
    padding-right: 9999px;
    padding-bottom: 9999px;
    margin-right: -9999px;
    margin-bottom: -9999px;
}

/* Start styles for big quote sidebar */
.pnlQuote {
    padding: 66px 0 30px 50px;
    border-bottom: solid 1px #c8cfd2;
    width: 264px;
    /*background: url(../images/bkgd_leftQuotes.png) no-repeat 22px 61px;*/
}

.pnlQuote p {
    margin: 0;
    padding: 0;
    color: #7f7f7f;
    font: oblique 15px/24px Georgia, Serif;
}

.pnlQuote p.author {
    margin: 10px 10px 0 0;
    text-align: right;
    color: #333333;
}

/* Start styles for tabs on sidebar */
.pnlSidebarTabs {
    padding: 0 0 20px 0;
    border-bottom: solid 1px #c8cfd2;
    width: 314px;
}

.sidetabs .ajax__tab_header {
    border-top: solid 1px #ffffff;
    border-right: solid 1px #c8cfd2;
    background-color: #e6e6e6;
}

.sidetabs .ajax__tab_tab {
    padding: 10px;
    width: 84px;
    text-align: center;
    font: 13px Georgia, Serif;
    cursor: pointer;
}

.sidetabs .ajax__tab_tab.events {
    background: Green;
}

.sidetabs .ajax__tab_body {
    border-top: solid 1px #b4b4b4;
}

.sidetabs .pnlEvents {
    margin: -1px 0 0 0;
    padding: 25px 10px 10px 25px;
    background: url(../images/bkgd_activeTabContentArrow.png) no-repeat 38px 0;
}

.sidetabs .pnlNews {
    margin: -1px 0 0 0;
    padding: 25px 10px 10px 25px;
    background: url(../images/bkgd_activeTabContentArrow.png) no-repeat 143px 0;
}

.sidetabs .pnlBlog {
    margin: -1px 0 0 0;
    padding: 25px 10px 10px 25px;
    background: url(../images/bkgd_activeTabContentArrow.png) no-repeat 248px 0;
}

.sidetabs h3 {
    font: 18px Georgia, Serif;
}

.sidetabs ul {
    margin: 15px 0 0 0;
}

.sidetabs ul li {
    margin: 0 0 10px 18px;
    font: 13px Arial, Verdana,  Sans-Serif;
    color: #727272;
    list-style-image: url(../images/bkgd_listArrow.png);
}

/* Start styles for team member bios*/
.pnlMember  {
    padding: 75px 20px 15px 0;
    overflow: auto;
}

.imgMemberPhoto  {
    float: left;
}

.txtMemberBio  {
    margin: 0 0 0 20px;
    width: 480px;
    float: left;
}

.txtMemberBio h3  {
    margin: 0;
    font: bold 16px/20px Georgia, Serif;
    color: #727272;
}

.txtMemberBio h4  {
    margin: 0;
    padding: 0 0 5px 0;
    font: italic 14px/18px Georgia, Serif;
    color: #727272;
}

.txtMemberBio p  {
    margin: 0;
    padding: 0 0 7px 0;
    font: 12px/18px Arial, Verdana, Sans-Serif;
    color: #727272;
}

/* Start styles for contact info sidebar */
.pnlContact {
    padding: 25px 10px 10px 25px;
}

.pnlContact h3 {
    font: 21px Georgia, Serif;
}

.pnlContact ul {
    margin: 15px 0 0 0;
}

.pnlContact ul li {
    margin: 0 0 15px 0;
    font: 13px Arial, Verdana,  Sans-Serif;
    color: #727272;
    list-style: none;
}

.pnlContact ul li img {
    vertical-align: text-bottom;
}


/* Start styles for footer */
.footerWrap {
    margin: 0;
    padding: 15px;
    border: solid 1px #ffffff;
    background: url(../images/bg_footer.png) repeat left top;
}

.footerWrap p  {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #ffffff;
    font: 12px Verdana, Arial, Sans-Serif;
}
.footerWrap a  {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #727272;
    font: 12px Verdana, Arial, Sans-Serif;
}

/* Start styles for Privacy policy */
.leftpagePnl
{
	margin: 0;
    padding: 30px 20px 5px 76px;
    float: right;
    border-top: solid 1px #ffffff;
    border-left: solid 1px #ffffff;
    
}
.leftpagePnl p {
    margin: 10px 0 0 0;
    font: 13px/20px Arial, Verdana,  Sans-Serif;
    color: #727272;
}
.divCover
{
	padding-top:10px;
	border-top: solid 1px #ffffff;
    border-left: solid 1px #ffffff;
}
.divCover input {
    font: 13px/20px Arial, Verdana,  Sans-Serif;
    color: #727272;
    left:20px;
    padding-left:10px;
}
.divCover em 
{
	padding-left:2px;
	padding-right:2px;
    color:Red;
}
.divCover label 
{
	font: 13px/20px Arial, Verdana,  Sans-Serif;
    color: #727272;
    width:60px;
}
.divCover tr 
{
	height:30px;
}
