<html>
<head>
<title>Oakes Bros. Landscape & Paving</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/background_01.gif);
	background-repeat: repeat;
	text-align: left;
}
#Table_01 tr td br {
}
#Table_01 tr td br {
	text-align: left;
}
#Table_01 tr td {
	text-align: center;
	color: #FFF;
	font-size: 14px;
}
tr td font {
	text-align: center;
	font-size: 10px;
}
#Table_01 {
	font-size: 10px;
}
#Table_01 tr #Table_01 p font {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
}
#Table_01 {
	font-family: "Times New Roman", Times, serif;
}
#Table_01 {
	font-size: 10px;
}
#Table_01 {
	font-size: 12px;
}
#Table_01 tr #Table_01 p {
	font-size: 12px;
}
#Table_01 tr #Table_01 p {
	text-align: center;
}
#Table_01 tr #Table_01 p {
	font-size: 12px;
}
#Table_01 {
	font-size: 36px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Oakes Home Page.ai) -->
<table width="601" height="848" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2" rowspan="3" align="left" valign="top"><img src="images/images/Oakes-Home-PageRevised_01.gif" width="143" height="361"></td>
		<td colspan="2" align="left" valign="top"><img src="images/images/Oakes-Home-PageRevised_02.gif" width="199" height="158"></td>
		<td colspan="3" rowspan="3" align="left" valign="top"><img src="images/images/Oakes-HomeDone_03.gif" width="258" height="361"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="161" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" align="left" valign="top"><img src="images/Index_04.png" width="199" height="201" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="117" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="84" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" align="left" valign="top">
			<img src="images/Index_06.png" width="600" height="21" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2" align="left" valign="top"><img src="images/images/Oakes-HomeLinks_07.gif" width="600" height="62" border="0" usemap="#Map"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" align="left" valign="top">&nbsp;</td>
		<td>
			<img src="images/spacer.gif" width="1" height="82" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" align="left" valign="top">&nbsp;</td>
		<td>
			<img src="images/spacer.gif" width="1" height="231" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" align="left" valign="top" id="Table_01"><p><br>
            <font face="Times New Roman, Times, serif">Oakes    Landscape Services<br>
Phone: 215-672-5378  &bull; Fax: 215-672-7224<br>
            </font><font face="Times New Roman, Times, serif"> E-mail: <a href="mailto:joakes@oakeslandscapeservices.com">joakes@oakeslandscapeservices.com</a> &bull; <a href="mailto:soakes@oakeslandscapeservices.com">soakes@oakeslandscapeservices.com</a><br>
            <a href="Index.html">Home</a> &bull; <a href="Oakes-About-Page.html">About Us</a> &bull; <a href="Oakes-Design-Page.html">Landscape Design &amp; Installation</a> &bull; <a href="Oakes-Landscape-Page.html">Landscape Maintenance</a> &bull; <a href="Oakes-Contact-Page.html">Contact</a><br>
<a href="www.236design.com">236design</a></font></p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="88" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/Index_16.png" width="600" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="110" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="146" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="38" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="97" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map">
  <area shape="rect" coords="-3,1,126,63" href="Oakes-About-Page.html">
  <area shape="rect" coords="125,1,321,64" href="Oakes-Design-Page.html">
  <area shape="rect" coords="320,1,479,66" href="Oakes-Landscape-Page.html">
  <area shape="rect" coords="479,1,599,63" href="Oakes-Contact-Page.html">
</map>
</body>
</html>