<%@ Master Language="VB" CodeFile="Tavas.master.vb" Inherits="Tavas" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to Tavas Home Page</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/tavashome.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>
	<script type="text/javascript">
	    $(document).ready(function() {

	        $('.pnlQuote').tinycarousel({ pager: true });

	    });
    </script>	
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="toolkitScriptMaster" runat="server"></asp:ToolkitScriptManager>
    <div class="topWrap">
        <div class="topContent">
            <%--Optional Site Navigation--%>
            <%--<ul class="navMain">
                <li><a class="homeActive" href="default.aspx" title="Home"><span>Home</span></a></li>
                <li><a class="about" href="default.aspx" title="About"><span>About</span></a></li>
                <li><a class="contact" href="default.aspx" title="Contact"><span>Contact</span></a></li>
                <li><a class="events" href="default.aspx" title="Events"><span>Events</span></a></li>
                <li><a class="news" href="default.aspx" title="News"><span>News</span></a></li>
                <li><a class="blog" href="default.aspx" title="Blog"><span>Blog</span></a></li>
            </ul>--%>
            <img class="logo" src="images/logo_03.png" alt="Tavas Foundation" />
            <h1>Tavas is a non-profit organization working to enable organizations and individuals to implement their own renewable energy solutions.</h1>
            <asp:ImageButton CssClass="btnJoin" ID="btnJoin" runat="server" ImageUrl="~/images/btn_join.png" />
            <asp:ImageButton CssClass="btnDonate" ID="btnDonate" runat="server" ImageUrl="~/images/btn_donate.png" />
        </div>
    </div>
    <div class="midWrap">
        <div class="midContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <div class="sidebar">
                <div class="pnlQuote">
                    <ul class="pager">
                        <li><a rel="0" class="pagenum" href="#">&#8226;</a></li>
                        <li><a rel="1" class="pagenum" href="#">&#8226;</a></li>
                        <li><a rel="2" class="pagenum" href="#">&#8226;</a></li>
                        <li><a rel="3" class="pagenum" href="#">&#8226;</a></li>
                        <li><a rel="4" class="pagenum" href="#">&#8226;</a></li>
                    </ul>
                    <div class="viewport">
                        <ul class="overview">
                            <li>
                                <p>
                                    I'd put my money on the sun and solar energy. What a source of power! I hope we
                                    don't have to wait 'til oil and coal run out before we tackle that.
                                    <img src="images/bkgd_rightQuotes.png" alt="end quote" /></p>
                                <p class="author">- Thomas Edison</p>
                            </li>
                            <li>
                                <p>
                                    To waste, to destroy our natural resources, to skin and exhaust the land instead
                                    of using it so as to increase its usefulness, will result in undermining in the
                                    days of our children the very prosperity which we ought by right to hand down to
                                    them amplified and developed.
                                    <img src="images/bkgd_rightQuotes.png" alt="end quote" /></p>
                                <p class="author">- Theodore Roosevelt</p>
                            </li>
                            <li>
                                <p>
                                    We simply must balance our demand for energy with our rapidly shrinking resources.
                                    By acting now we can control our future instead of letting the future control us.
                                    <img src="images/bkgd_rightQuotes.png" alt="end quote" /></p>
                                <p class="author">- Jimmy Carter</p>
                            </li>
                            <li>
                                <p>
                                    The answer is to end our reliance on carbon-based fuels... If we succeed, we create
                                    booming new industries, wealth, clean secure energy and maybe we prevent the greatest
                                    disaster so far in human history, saving millions of lives while improving billions
                                    more. If we fail, basically it's business as usual while things slowly get worse
                                    all around us. 
                                    <img src="images/bkgd_rightQuotes.png" alt="end quote" /></p>
                                <p class="author">- Al Gore</p>
                            </li>
                            <li>
                                <p>
                                    I urge individuals around the world to stand up, and ask local leaders, if they
                                    haven't already, to pledge to purchase cleaner cars, build green facilities, and
                                    buy green power like wind or solar energy. Our actions may determine if we become
                                    a casualty in the war for a habitable planet for generations to come.
                                    <img src="images/bkgd_rightQuotes.png" alt="end quote" /></p>
                                <p class="author">- Leonardo DiCaprio</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pnlSidebarTabs">
                    <asp:tabcontainer CssClass="sidetabs" ID="Tabcontainer2" runat="server" EnableTheming="true" ActiveTabIndex="0">
                        <asp:TabPanel HeaderText="Events" TabIndex="0" ID="sidetab1" runat="server">
                            <ContentTemplate>
                                <div class="pnlEvents" >
                                    <h3>Events</h3>
                                    <ul>
                                        <li>FPO Event listing one</li>
                                        <li>FPO Event listing two</li>
                                        <li>FPO Event listing three</li>
                                        <li>FPO Event listing four</li>
                                        <li>FPO Event listing five</li>
                                    </ul>
                                </div>
                            </ContentTemplate>
                        </asp:TabPanel>
                        <asp:TabPanel HeaderText="News" TabIndex="1" ID="sidetab2" runat="server">
                            <ContentTemplate>
                                <div class="pnlNews" >
                                    <h3>News</h3>
                                    <ul>
                                        <li>FPO News listing one</li>
                                        <li>FPO News listing two</li>
                                        <li>FPO News listing three</li>
                                        <li>FPO News listing four</li>
                                        <li>FPO News listing five</li>
                                    </ul>
                                </div>
                            </ContentTemplate>
                        </asp:TabPanel>
                        <asp:TabPanel HeaderText="Blog" TabIndex="2" ID="sidetab3" runat="server">
                            <ContentTemplate>
                                <div class="pnlBlog" >
                                    <h3>Blog</h3>
                                    <ul>
                                        <li>Blog post text and link...</li>
                                        <li>Blog post text and link...</li>
                                        <li>Blog post text and link...</li>
                                        <li>Blog post text and link...</li>
                                        <li>Blog post text and link...</li>
                                        <li>Blog post text and link...</li>
                                    </ul>
                                </div>
                            </ContentTemplate>
                        </asp:TabPanel>
                    </asp:tabcontainer>
                </div>
                <div class="pnlContact">
                    <h3>Get in Touch</h3>
                    <ul>
                        <li><img src="images/icon_mail.png" alt="email" /> support@tavas.com</li>
                        <li><img src="images/icon_phone.png" alt="phone" /> 800.000.0000</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footerWrap">
        <p>Tavas &copy; 2010. All rights reserved.</p>
    </div>
    </form>
</body>
</html>