/**
 * @license
 * MyFonts Webfont Build ID 3264923, 2016-08-09T12:35:06-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Liana by ParaType
 * URL: http://www.myfonts.com/fonts/paratype/liana/liana/
 * Copyright: Copyright &#x00A9; TypeMarket, 2005. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3264923
 * 
 * © 2016 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/31d19b");

  
@font-face {font-family: 'Liana';src: url('webfonts/31D19B_0_0.eot');src: url('webfonts/31D19B_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/31D19B_0_0.woff2') format('woff2'),url('webfonts/31D19B_0_0.woff') format('woff'),url('webfonts/31D19B_0_0.ttf') format('truetype');}
 